{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StarcacheLibs",
	"Description": "Various libraries for Starcache Studios development",
	"Category": "Other",
	"CreatedBy": "Melanie Harris",
	"CreatedByURL": "www.starcachehq.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StarcacheLibs",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}